REACT_APP_ENV_NAME=local
REACT_APP_BUILD_PATH=build-local
REACT_APP_BASE_URL=http://localhost:3333/api/
REACT_APP_HASH_ROUTER=false
PUBLIC_URL=/
REACT_APP_DEV_SERVER_URL=http://localhost:3005
REACT_APP_SERVER_URL=
